# Make file for ssaha_c - Tony Cox ac2 7.2.2
# NB assumes SSAHAWrapper.o has been precompiled using makefile
# NB2 Will need to do make -f Makefile to compile using this make file

SSAHAMainC.o: SSAHAMainC.c
	      gcc -c -O3 SSAHAMainC.c
ssaha_c: SSAHAMainC.o 
	 g++ -o ssaha_c SSAHAMainC.c SSAHAWrapper.o ../Binary/ssaha.a
